#!/home/juan/local_commands/compilegnp
#!/home/perottj1/local_commands/compilegnp

reset

#set terminal epslatex color size 8.5cm,6.5cm standalone
set terminal epslatex color size 13cm,9cm standalone
set out 'tmp.tex'

set title '['.`date +\"%D\"`.']'

#et size 5/5.,4/3.

set xlabel 'Year'
set ylabel 'Number of games'

#set format x "$10^{%T}$"
set format y "$10^{%T}$"
#set format y "$%2.1t \\times 10^{%L}$"

#set xtics 2000
#set ytics (0,0.00005,0.0001,0.00015,0.0002)

set style line 1000 lt 0 lw 1 pt 1 ps 1.0 linecolor "black"

set style line 1 lt 1 lw 1 pt 1 ps 1 linecolor rgb "red"
set style line 2 lt 2 lw 1 pt 2 ps 1 linecolor rgb "green"
set style line 3 lt 3 lw 1 pt 3 ps 1 linecolor rgb "blue"

#set xr [:]
#set yr [:]

#set logscale x
set logscale y


# # 1.delta_t_days 2.N 3.game_id 4.dd 5.mm 6.yy
# 0 1 2745565 8 5 1783
# 0 2 2939795 8 5 1783
# 1753 3 3215961 24 2 1788

plot 'number_of_games_vs_time.dat' u 6:2 w l ls 1 title '' ,\
     '-' u 1:2 w l ls 1000 title ''
     1998 1
     1998 10000000
     EOF

